%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Logistic Regression
% This script determines if a student will
% be admitted to the university
%
% Coded by: Brent M. Nowak, Ph.D.
% February 4, 2017
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Test the sigmoid function
a = -1000;
b = 1000;

z = (a-b) .* rand(1,100) - a;
g = sigmoid(z);
s = sort(g);

figure(1)
plot(z);
xlabel('Iteration'); ylabel('Random Number');

figure(2)
plot(g);
xlabel('Random Number'); ylabel('Sigmoid Function');

figure(3)
plot(s);
xlabel('Random Number'); ylabel('Sigmoid Function');

figure(4)
plot(z,g);
xlabel('Random Number'); ylabel('Sigmoid Function');

figure(5)
plot(z,g);
xlabel('Random Number'); ylabel('Sigmoid Function');